# CatalogoAPI

./: CatalogoAPI.sln  README.md
CatalogoAPI/: Backend.csproj  CatalogoAPI.csproj  CatalogoAPI.http  Program.cs  appsettings.Development.json  appsettings.json
CatalogoAPI/Context/: CatalogoAPIContext.cs
CatalogoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
CatalogoAPI/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
CatalogoAPI/DTOs/CategoriaDTO/: CategoriaDTORequest.cs  CategoriaDTOResponse.cs
CatalogoAPI/DTOs/Mapping/: DTOMappingProfile.cs
CatalogoAPI/DTOs/ProdutoDTO/: ProdutoDTO.cs  ProdutoDTORequest.cs  ProdutoDTOResponse.cs
CatalogoAPI/Extensions/: ApiExceptionMiddlewareExtensions.cs
CatalogoAPI/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
CatalogoAPI/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
CatalogoAPI/Migrations/: 20251025164850_MigracaoInicial.Designer.cs  20251025164850_MigracaoInicial.cs  20251025185847_AjusteTipoColunas.Designer.cs  20251025185847_AjusteTipoColunas.cs  20251025190930_PopulaCategorias.Designer.cs  20251025190930_PopulaCategorias.cs  20251025191357_PopulaProdutos.Designer.cs  20251025191357_PopulaProdutos.cs  20251108194251_RefinandoProdutos.Designer.cs  20251108194251_RefinandoProdutos.cs  20251122172416_DatabaseGenerater.Designer.cs  20251122172416_DatabaseGenerater.cs  CatalogoAPIContextModelSnapshot.cs
CatalogoAPI/Models/: Categoria.cs  CategoriaModel.cs  ErrorDetails.cs  Produto.cs  ProdutoModel.cs
CatalogoAPI/Pagination/: CategoriasFiltroNome.cs  CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameter.cs  ProdutosParameters.cs  QueryStringParameters.cs
CatalogoAPI/Pagination/Categorias/: CategoriasFiltroNome.cs  CategoriasParameters.cs
CatalogoAPI/Pagination/Produtos/: ProdutosFiltroPreco.cs  ProdutosParameters.cs
CatalogoAPI/Properties/: launchSettings.json
CatalogoAPI/Repositories/: CategoriasRepository.cs  ICategoriasRepository.cs  IProdutosRepository.cs  ProdutosRepository.cs
CatalogoAPI/Repositories/Categorias/: CategoriasRepository.cs  ICategoriasRepository.cs
CatalogoAPI/Repositories/Generic/: IRepositoryGeneric.cs  RepositoryGeneric.cs
CatalogoAPI/Repositories/Produtos/: IProdutosRepository.cs  ProdutosRepository.cs
CatalogoAPI/Repositories/Unity_of_Work/: IUnitOfWork.cs  UnitOfWork.cs
Frontend/: Frontend.esproj  angular.json  package-lock.json  package.json
Frontend/src/app/: app-module.ts  app.component.ts  app.css  app.html  app.ts
Frontend/src/categoria/: categoria.model.ts  categoria.service.ts
